{
  "_comment": "Fetched by the app on every launch. Edit, commit, push - no APK update needed.",

  "homeUrl": "https://v5.gostreameast.link/",

  "_dataBaseUrl": "Origin whose listing HTML the native home parses. If it stops working the app auto-discovers the current origin via the mirror links on homeUrl.",
  "dataBaseUrl": "https://v2.streameast.ga",

  "_authBaseUrl": "The site's account service: TV sign-in codes (/device/code, /device/poll, /device/login), account status (/my-account/) and sign-out (/logout/). Used by the Premium account screen.",
  "authBaseUrl": "https://auth.streamea.st",

  "_nativeHome": "Kill switch. false = launch straight into the WebView on homeUrl (v1.x behaviour).",
  "nativeHome": true,

  "allowedHostFragments": [
    "streameast",
    "streamea.st"
  ],

  "blockedHostFragments": [
    "adexchangeclear.com",
    "adcash",
    "revenuenetwork.com",
    "popads.net",
    "popcash.net",
    "propellerads.com",
    "propellerclick.com",
    "adsterra",
    "hilltopads",
    "onclickads",
    "onclicka.com",
    "exoclick.com",
    "juicyads.com",
    "trafficjunky",
    "doubleclick.net",
    "googlesyndication.com",
    "adnxs.com",
    "mgid.com",
    "taboola.com",
    "outbrain.com"
  ],

  "userAgent": "",

  "pageScript": "",

  "_playerCss": "Injected into stream pages opened from the native home. Empty = use the app's built-in default (RemoteConfig.DEFAULT_PLAYER_CSS). Only set this to hot-fix the player layout without shipping an APK; a value here overrides every app version.",
  "playerCss": "",

  "_playerViewportWidth": "CSS px width stream pages are laid out at in the player (desktop layout, scaled to fit). 0 = leave the site's own viewport.",
  "playerViewportWidth": 1280,
  "_directPlayer": "WebView player only (nativePlayer=false or native fallback): true = resolve the stream page to its inner video player and show that full screen with autoplay; false = show the site's stream page with server tabs.",
  "directPlayer": true,
  "playerScript": "",

  "_nativePlayer": "true = play streams with the built-in player (ExoPlayer: server switching with Left/Right, HUD, automatic fallback). false = the WebView player (v2.x behaviour). The native player falls back to the WebView by itself when it cannot extract a playlist.",
  "nativePlayer": true,

  "_parser": "Site markup rules. Every key is optional and overrides the app's built-in default (see ParserRules.java for the full list and defaults). Regexes use Java syntax with group 1 as the value. Use this when the site changes its HTML and the home screen or player stop working. Example: {\"cardStart\": \"<(?:div|a)\\\\s+class=\\\"m-card\\\\b([^\\\"]*)\\\"([^>]*)>\", \"statusPath\": \"/data/espn_status_batch.json\", \"serverItem\": \"...\", \"hlsUrl\": \"...\"}",
  "parser": {}
}
